@import url("../../../variables.less");
.user {
  padding: 1rem;
  &_image {
    border-radius: 1em;
    max-width: 100px;
  }
  &_name {
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3em;

    & > a {
      color: lighten(@mainLightColor, 10%);
      text-decoration: none;
      transition: all 100ms;
      &:hover {
        color: @mainLightColor;
      }
    }
  }
}
