@import url("../../../../variables.less");
ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
  flex-wrap: wrap;

  li {
    display: flex;
    margin-top: 10px;
    a {
      background-color: darken(@mainBgColor, 5%);
      color: #fff;
      text-decoration: none;
      transition: 100ms all;
      padding: 10px;
      margin: 10px;
      width: 100px;
      text-align: center;
      display: block;

      .radiusOverflow(4px);

      &:hover {
        color: #ccc;
        background-color: darken(@mainBgColor, 10%);
      }
      &:active {
        background-color: lighten(@mainBgColor, 5%);
        box-shadow: inset 0 2px 1px darken(@mainBgColor, 5%);
        color: #fff;
      }
      &:visited {
      }
    }
  }
}
