@import url("../../../variables.less");

.artist-heading {
  display: flex;
  margin: 2em;

  .display-image {
    max-width: @headingImageWidth;
    min-width: @headingImageWidth;
    max-height: @headingImageWidth;
    .radiusOverflow(@headingImageWidth);
    img {
      width: 100%;
    }
  }

  .artist-info {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .artist-name {
    .headerTitle();
  }
  .type {
    text-transform: capitalize;
    font-weight: 100;
    font-size: 12px;
  }
}
.top-tracks,
.artist-albums {
  margin: 1em 2em;
}

.tracks {
  display: flex;
  overflow-x: auto;

  > .track-card {
    .card();
  }
}

.albums {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;

  > .album-card {
    .card();
  }
}
