.search-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  :first-child {
    flex-grow: 2;
  }
}

.result-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  > h4 {
    width: 100%;
    font-size: 2em;
    text-transform: capitalize;
    margin: 0 0.5rem 0.5rem;
    color: #eee;
  }
  > .result-card {
    max-width: 200px;
    padding: 1rem;
    margin: 1rem;
    background-color: #222;
    border-radius: 1em;

    .display-image {
      width: 200px;
      height: 200px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }

  @media (max-width: 600px) {
    > .result-card {
        max-width: 100%;
        margin: 5px 0;
        border-radius: 0;
      .display-image {
        width: 100%;
        height: auto;
      }
    }
  }
}
