@import url("../../../variables.less");

.track-info {
  display: flex;
  margin: 2em;
}

.album-image {
  max-width: @headingImageWidth;
  min-width: @headingImageWidth;
  max-height: @headingImageWidth;
  .radiusOverflow(@headingImageWidth);
  img {
    width: 100%;
  }
}

.track-info-data {
  margin-left: 1em;
  .name {
    font-weight: bold;
    font-size: @titleFontSize;
    line-height: @titleFontSize;
    color: @titleColor;
  }
}
